# department-app

./: .gitignore  README.md  build.bat  build.sh  pom.xml
client/: Dockerfile
client/web-app/: package.json
client/web-app/src/: index.html
client/web-app/src/app/departments/: departments.component.js.map  departments.component.ts  withEmployees.component.ts
client/web-app/src/app/employees/: employees.comonent.js.map  employees.comonent.ts
client/web-app/src/app/model/: departments.js  departments.ts  employees.js.map  employees.ts
client/web-app/src/app/service/: app.service.js  app.service.ts
client/web-app/src/css/: style.css
client/web-app/src/views/: app.html  employees.html
dao/: pom.xml
dao/src/main/java/com/chaikovsky/config/: DataBaseConnection.java
dao/src/main/java/com/chaikovsky/dao/: IDepartmentsDao.java  IEmployeesDao.java  JdbcDepartmentsDao.java  JdbcEmployeesDao.java
dao/src/main/java/config/: DataBaseConnection.java
dao/src/main/java/dao/: AuthDao.java  IDepartmentsDao.java  IEmployeesDao.java  JdbcDepartmentsDao.java  JdbcEmployeesDao.java
dao/src/main/resources/: db.properties  log4j.properties  query.properties
dao/src/main/resources/db/: data.sql  db.sql  schema.sql
dao/src/main/resources/db/testDb/: create-db.sql
dao/src/test/java/com/chaikovsky/daoTest/: DepartmentDaoTest.java  EmployeesDaoTest.java
dao/src/test/java/com/chaikovsky/daoTest/testConfig/: DBContext.java
dao/src/test/java/daoTest/: DepartmentDaoTest.java  EmployeesDaoTest.java
dao/src/test/java/daoTest/testConfig/: DBContext.java
database/: Dockerfile
model/: pom.xml
model/src/main/java/com/chaikovsky/model/: Department.java  Employees.java
model/src/main/java/model/: Department.java  Employees.java  Users.java
model/src/main/resources/: log4j.properties
rest/: Dockerfile  pom.xml
rest/src/main/java/: RestApplication.java
rest/src/main/java/com/chaikovsky/: RestApplication.java
rest/src/main/java/com/chaikovsky/controller/: DepartmentsController.java  EmployeesController.java
rest/src/main/java/config/: ApplicationInitializer.java  WebAppConfig.java
rest/src/main/java/controller/: DepartmentsController.java  EmployeesController.java
rest/src/main/resources/: log4j.properties
rest/src/main/resources/db/: create-db.sql  insert-data.sql
rest/src/main/resources/testDb/: create-db.sql  insert-data.sql
rest/src/test/java/: RestApplicationTests.java
rest/src/test/java/controllerTest/: DepartmentsControllerTest.java  EmployeesControllerTest.java
rest/src/test/java/controllerTest/testConfig/: ControllerContext.java
rest/src/test/java/daoTest/: DepartmentDaoTest.java  EmployeesDaoTest.java
rest/src/test/java/serviceTest/: DepartmentsServiceTest.java  EmployeesServiceTest.java
service/: pom.xml
service/src/main/java/com/chaikovsky/service/: DepartmentsService.java  EmployeesService.java  IDepartmentsService.java  IEmployeesService.java
service/src/main/java/service/: AuthService.java  DepartmentsService.java  EmployeesService.java  IDepartmentsService.java  IEmployeesService.java  RestDepartmentsService.java  RestEmployeesService.java  WebAppDepartmentsService.java  WebAppEmployeesService.java
service/src/main/resources/: log4j.properties  uri.properties
service/src/test/java/RestServiceTest/: DepartmentsServiceTest.java  EmployeesServiceTest.java
service/src/test/java/RestServiceTest/serviceConfig/: ServiceCtx.java
service/src/test/java/WebAppServiceTest/: DepartmentsServiceTest.java  EmployeesServiceTest.java
service/src/test/java/com/chaikovsky/ServiceTest/: DepartmentsServiceTest.java  EmployeesServiceTest.java
service/src/test/java/com/chaikovsky/ServiceTest/serviceConfig/: ServiceCtx.java
service/src/test/java/serviceTest/: DepartmentsServiceTest.java  EmployeesServiceTest.java
web-app/: Dockerfile  create_tomcat_admin_user.sh  pom.xml
web-app/src/app/: app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts
web-app/src/app/departments/: departments.component.js  departments.component.js.map  departments.component.ts  withEmployees.component.js  withEmployees.component.js.map  withEmployees.component.ts
web-app/src/app/employees/: employees.comonent.js  employees.comonent.js.map  employees.comonent.ts
web-app/src/app/model/: departments.js.map  employees.js
web-app/src/app/service/: app.service.js  app.service.js.map  app.service.ts
web-app/src/main/java/config/: ApplicationInitializer.java  SecurityConfig.java  SecurityWebAppInitializer.java  WebAppConfig.java
web-app/src/main/java/controller/: DepartmentsController.java  EmployeesController.java  SignInController.java
web-app/src/main/resources/: log4j.properties
web-app/src/main/webapp/pages/: angularDepartments.html  departments.html  departments.jsp  departmentsWithEmployees.html  departmentsWithEmployees.jsp  employees.html  employees.jsp  signin.html  signin.jsp
web-app/src/main/webapp/resources/js/: departmentsController.js
web-app/src/test/java/controllerTest/: DepartmentsControllerTest.java  EmployeesControllerTest.java
web-app/src/test/java/serviceTest/: DepartmentsServiceTest.java  EmployeesServiceTest.java
web-app/src/views/: app.html  departments.html  departmentsWithEmployees.html  employees.html
