# Departments uri
departmentsHost = http://172.17.0.3:8080/rest-1.0-SNAPSHOT/departments
allDepartmentsWithEmployees = /getAllDepartmentsWithEmployees
insertDepartment = /addNewDepartment/departmentName/{departmentName}
updateDepartment = /update/departmentId/{id}/newName/{departmentName}
deleteDepartment = /remove/department/{departmentName}

# Employees uri
employeesHost = http://172.17.0.3:8080/rest-1.0-SNAPSHOT/employees
employeesByBday = /birthday/{birthday}
employeesByBdayBetween = /birthday/between/{birthday}/{birthday1}
insertEmployee = /addNewEmployee/employeeName/{fullName}/departmentId/{department_id}/birthday/{birthday}/salary/{salary}
updateEmployee = /updateEmployeeData/employeeId/{id}/employeeName/{fullName}/departmentId/{department_id}/birthday/{birthday}/salary/{salary}
deleteEmployee = /remove/employee/{id}