# Departments uri
departmentsHost = http://localhost:8080/server/departments
departmentsByName = /{departmentName}
allDepartmentsWithEmployees = /getAllDepartmentsWithEmployees
insertDepartment = /insertNewRow/departmentName/{departmentName}
updateDepartment = /rename/departmentWithId/{id}/newName/{departmentName}
deleteDepartment = /remove/department/{departmentName}

# Employees uri
employeesHost = http://localhost:8080/server/employees
employeesByBday = /birthday/{birthday}
employeesByBdayBetween = /birthday/between/{birthday}/{birthday1}
employeesByDeaprtmentName = /department/{department}
insertEmployee = /addNewEmployee/employeeName/{fullName}/department/{department}/birthday/{birthday}/salary/{salary}
updateEmployee = /updatingEmployeeData/employeeId/{id}/employeeName/{fullName}/department/{department}/birthday/{birthday}/salary/{salary}
deleteEmployee = /remove/employee/{id}