db.driver = org.h2.Driver
db.url = jdbc:h2:tcp://localhost/~/test
db.username = ilya
db.password = root

db.initialSize = 15
db.minIdle = 30
db.maxIdle = 60
db.timeBetweenEvictionRunsMillis = 30000
db.minEvictableIdleTimeMillis = 60000
db.testOnBorrow = true