#Query for departments
query.findAllDepartments = select d.id, d.departmentName, avg(e.salary) as averageSalary from department as d left join employees as e on d.departmentName = e.department group by e.department
query.findAllDepartmentsWithEmployees = select d.id, d.departmentName, e.id, e.fullName, e.department, e.birthday, e.salary from department as d left join employees as e on d.departmentName = e.department
query.findOneDepartmentWithEmployees = select d.id, d.departmentName, e.id, e.fullName, e.department, e.birthday, e.salary from department as d left join employees as e on d.departmentName = e.department where lower(d.departmentName) = lower(:departmentName)
query.insertNewDepartment = insert into department (departmentName) values (:departmentName)
query.updateDepartment = update department set departmentName = :departmentName where id=:id
query.deleteDepartment = delete from department where lower(departmentName) = lower(:departmentName)

#Query for employees
query.findAllEmployees = select id, fullName, department, birthday, salary from employees
query.findByBirthdayDate = select id, fullName, department, birthday, salary from employees where birthday = :birthday
query.findByBirthdayDateBetween = select id, fullName, department, birthday, salary from employees where birthday >= :birthday and birthday <= :birthday1
query.findEmployeesByDepartmentName = select id, fullName, department, birthday, salary from employees where lower(department) = lower(:department)
query.insertNewEmployee = insert into employees (fullName, department, birthday, salary) values(:fullName, :department, :birthday, :salary)
query.updateEmployee = update employees set fullName = :fullName, department = :department, birthday = :birthday, salary = :salary where id = :id
query.deleteEmployee = delete from employees where id = :id
