# Query for departments
query.findAllDepartments = select d.*, avg(e.salary) as averageSalary from department as d left join employees as e on d.id = e.department_id group by d.id
query.findAllDepartmentsWithEmployees = select d.*, e.* from department as d left join employees as e on d.id = e.department_id
query.insertNewDepartment = insert into department(departmentName) values(:departmentName)
query.updateDepartment = update department set departmentName = :departmentName where id=:id
query.deleteDepartment = delete from department where lower(departmentName) = lower(:departmentName)

# Query for employees
query.findAllEmployees = select e.*, d.departmentName from employees as e left join department as d on e.department_id = d.id
query.findByBirthdayDate = select e.*, d.departmentName from employees as e left join department as d on e.department_id = d.id where e.birthday = :birthday
query.findByBirthdayDateBetween = select e.*, d.departmentName from employees as e left join department as d on e.department_id = d.id where birthday >= :birthday and birthday <= :birthday1
query.insertNewEmployee = insert into employees(fullName, department_id, birthday, salary) values(:fullName, :department_id, :birthday, :salary)
query.updateEmployee = update employees set fullName = :fullName, department_id = :department_id, birthday = :birthday, salary = :salary where id = :id
query.deleteEmployee = delete from employees where id = :id

# Authorization
query.findUserByName = select * from users where username = :userName